<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayoutwidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin" >

    <ListView
        android:id="@+id/listViewStocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>