<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        >
        <TextView
            android:id="@+id/textViewSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">
            <TextView
                android:id="@+id/textViewQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/list_item_stock_price_horizontal_padding"
                android:paddingLeft="@dimen/list_item_stock_price_horizontal_padding"
                android:paddingRight="@dimen/list_item_stock_price_horizontal_padding"
                android:paddingStart="@dimen/list_item_stock_price_horizontal_padding" />

            <TextView
                android:id="@+id/textViewChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/list_item_stock_change_horizontal_padding"
                android:paddingLeft="@dimen/list_item_stock_change_horizontal_padding"
                android:paddingRight="@dimen/list_item_stock_change_horizontal_padding"
                android:paddingTop="@dimen/list_item_stock_change_horizontal_padding" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>